<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scripts"
        android:title="Manage Scripts"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_update_scripts"
        android:title="Update Scripts"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh Page"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="never" />

</menu>